@mixin linear-gradient ($color1, $color2) {
	background: $color1;
	background: -webkit-linear-gradient(top, $color1 0%, $color2 100%);
	background: -moz-linear-gradient(top, $color1 0%, $color2 100%);
	background: -o-linear-gradient(top, $color1 0%, $color2 100%);
	background: -ms-linear-gradient(top, $color1 0%, $color2 100%);
	background: linear-gradient(top, $color1 0%, $color2 100%);
}

@mixin box-shadow ($args) {
	-moz-box-shadow: $args;
	-webkit-box-shadow: $args;
	-o-box-shadow: $args;
	-ms-box-shadow: $args;
	box-shadow: $args;
}

@mixin transform ($args) {
	-moz-transform: $args;
	-webkit-transform: $args;
	-o-transform: $args;
	-ms-transform: $args;
	transform: $args;
}

@mixin transition ($args) {
	-moz-transition: $args;
	-webkit-transition: $args;
	-o-transition: $args;
	-ms-transition: $args;
	transition: $args;
}

@mixin transform-origin ($args) {
	-moz-transform-origin: $args;
	-webkit-transform-origin: $args;
	-o-transform-origin: $args;
	-ms-transform-origin: $args;
	transform-origin: $args;
}

@mixin border-radius ($args) {
	-moz-border-radius: $args;
	-webkit-border-radius: $args;
	-o-border-radius: $args;
	-ms-border-radius: $args;
	border-radius: $args;
}

@mixin button {
	@include box-shadow(inset 0px 1px 0px 0px #bbdaf7);
	@include linear-gradient(#57c1f2, #447fae);
	@include border-radius(6px);

	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:12px 31px;
	text-decoration:none;
	text-shadow:1px 1px 0px #54accc;
}


html, body {
	font-family: 'Buenard', serif;
	font-size: 16px;
	line-height: 1.33;
	margin: 0;
	padding: 0;
	color: #555;
	text-align: justify;
}

code {
	font-family: "Monaco", monospace;
	font-size: 80%;
}

textarea {
	width: 100%;
	font-family: "Monaco", "Lucida Console", monospace;
}

a:link {
	text-decoration: underline;
	color: #447fae;
}

a:visited {
	color: #447fae;
}

a:hover {
	text-decoration: none;
}

a.button { @include button; }

aside.note {
	@include border-radius(10px);
	float: right;
	padding: 20px;
	margin: -20px 0 20px 20px;
	background: #fff;
	width: 400px;

	h1 {
		margin: 0 0 20px 0;
		padding: 0;
	}
}


.clear {
	clear: both;
}

.line {
	display: block;
	width: 960px;
	margin: 50px auto 100px;
	padding: 0;

	&::after {
		content: ""; 
		display: block;
		clear: both;
	}

	.line {
		width: auto;
		margin: 0 -10px;
	}

	.grid-1,
	.grid-2,
	.grid-3,
	.grid-4,
	.grid-5,
	.grid-6,
	.grid-7,
	.grid-8,
	.grid-9,
	.grid-10,
	.grid-11,
	.grid-12 {
		display: block;
		float: left;
		margin-left: 10px;
		margin-right: 10px;
		padding: 0;
	}

	/*
	 * width: (content-width + margin) * n - margin
	 *      = (60 + 20) * n - 20
	 * ruby -e '(1..12).each do |n| puts ".grid-%d \x7b width: %dpx \x7d" % [n, 80 * n - 20] end'
	 */

	.grid-1 { width: 60px }
	.grid-2 { width: 140px }
	.grid-3 { width: 220px }
	.grid-4 { width: 300px }
	.grid-5 { width: 380px }
	.grid-6 { width: 460px }
	.grid-7 { width: 540px }
	.grid-8 { width: 620px }
	.grid-9 { width: 700px }
	.grid-10 { width: 780px }
	.grid-11 { width: 860px }
	.grid-12 { width: 940px }
}

ul, ol {
	li {
		h1 {
			font-size: 100%;

			a:link {
				text-decoration: none;
			}
		}
	}
}

dl {
	dt {
		font-weight: bold;
	}
}

input.button {
	font-family: 'Buenard', serif;
	padding: 10px 40px;
	border: none;
	font-size: 18px;

	color: #fff;
	text-decoration: none;
	text-shadow: -1px -1px 0px #246f8e;
	@include border-radius(8px);
	@include box-shadow(inset -1px -1px 5px 0px rgba(0, 0, 0, 0.3));
	@include linear-gradient(#649fce, #447fae);
	border: 1px solid #fff;
}

input.button:hover {
	@include box-shadow(inset 0px 0px 5px 0px rgba(0, 0, 0, 0.3));
	@include linear-gradient(#333, #444);
	text-shadow: none;
}


pre {
	font-family: "Monaco", "Lucida Console", monospace;
	background: #333;
	color: #fff;
	padding: 1em;
	font-size: 14px;
	opacity: 0.9;
	overflow: hidden;
	@include box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
	@include box-shadow(inset 0 0 100px rgba(0, 0, 0, 0.8));
	@include border-radius(10px);

	.Comment { color: #87d7d7; }
	.Type { color: #afaf5f; font-weight: bold; }
	.Special { color: #ffd7af; }
	.Statement { color: #87d7af; font-weight: bold; }
	.Constant { color: #d7875f; }
	.Identifier { color: #5f8787; }
	.PreProc { color: #d75f5f; }

	&.runnable {
		position: relative;
		min-height: 50px;

		input.button {
			position: absolute;
			top: 10px;
			right: 10px;
		}

		pre.output {
			position: absolute;
			top: 0;
			right: 0;
			left: 50%;
			z-index: 99;
			max-height: 80%;
			overflow: auto;
			margin: 0;
			background: #000;
			font-size: 14px;
			opacity: 0.8;
			@include box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
		}
	}
}

.em {
	font-weight: bold;
	color: #990000;
}

h1, h2, h3, h4, h5, h6 {
	color: #333;
	font-family: 'Buenard', serif;
	padding: 70px 0 20px;
}

.issues {
	.issue {
		color: #888;
		@include border-radius(3px);
		@include box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
		padding: 10px;
		font-size: 12px;
		margin: 0 0 10px;
		background: #fff;
		position: relative;

		.number {
			position: absolute;
			top: 0;
			right: 10px;
			font-weight: bold;
			font-size: 30px;
			color: #ccc;
		}

		.title {
			color: #333;
			font-weight: bold;
			text-decoration: none;
		}

		.author {
			color: #000;

			img {
				margin: 5px 5px -3px 0;
			}
		}
	}
}

.contributors {

	.contributor {
		display: inline-block;
		padding: 10px 10px 10px 0;
		text-decoration: none;
		color: #333;

		&:link {
			text-decoration: none;
		}

		img {
			margin: 5px 5px -3px 0;
		}
	}
}

#top {
	font-size: 34px;
	text-align: center;
	padding: 2em 0;

	h1 {
		font-weight: normal;

		a {
			text-decoration: none;
		}
	}

	.description {
	}
}

#global-navigation {
	font-size: 100%;
	padding: 0;
	text-align: center;
	margin: 0;
	height: 70px;

	#global-navigation-inner {
		padding: 5px 0;
		width: 100%;
		margin: 0;
		background: #fff;
		z-index: 230;

		a {
			display: inline-block;
			padding: 0;
			margin: 5px;;
			padding: 5px 10px;
			text-decoration: none;
			background: #efefef;
		}

		a:hover,
		.active {
			background: #333;
			color: #fff;
		}

		ul {
			display: block;
			padding: 0;
			margin: 0;

			li {
				display: inline-block;
				padding: 0;
				margin: 0;

				.submenu {
					display: none;
					position: absolute;
					left: 0;
					width: 100%;
					padding: 0;
					z-index: 100;

					.submenu-inner {
						width: 920px;
						margin: 0 auto;
						padding: 10px;
						background: #fff;
						@include box-shadow(0px 5px 5px 0px rgba(0, 0, 0, 0.5));
						text-align: left;
						font-size: 80%;
					}
				}

				&:hover .submenu {
					display: block;
				}
			}

			li.top {
				display: none;
			}
		}

		&.fixed {
			position: fixed;
			top: 0;
			@include box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.5));

			ul {
				position: relative;
				width: 955px;
				margin: 0 auto;
				padding: 0 5px 0 0;
				text-align: right;

				li.top {
					position: absolute;
					left: -5px;
					font-size: 120%;
					margin-top: -3px;
					margin-right: 50px;
					display: inline-block;

					a {
						background: transparent;
						color: #000;
					}

					.sub {
						font-size: 70%;
						color: #666;
					}
				}
			}
		}
	}
}

#content {
	background: #efefef;

	#content-inner {
		margin: 0 auto;
		padding: 0;
	}
}

#download {
	font-size: 14px;

	ul li {
		display: block; 
		text-align: center;
		position: relative;

		h1 {
			margin: 0;
			padding: 0;
			font-weight: bold;
			font-size: 100%;
			color: #fff;
		}

		a {
			display: block;
			margin: 10px 0 10px;
			padding: 15px 10px;
			height: 90px;
			overflow: hidden;
			color: #fff;
			text-decoration: none;
			text-shadow: -1px -1px 0px #246f8e;
			@include border-radius(8px);
			@include box-shadow(inset -1px -1px 5px 0px rgba(0, 0, 0, 0.3));
			@include linear-gradient(#649fce, #447fae);
			border:1px solid #fff;
		}

		a:hover {
			@include box-shadow(inset 0px 0px 5px 0px rgba(0, 0, 0, 0.3));
			@include linear-gradient(#333, #444);
			text-shadow: none;
		}
	}
}

#behavior {
	figure {
		@include border-radius(10px);
		float: right;
		padding: 10px;
		margin: 0 0 20px 20px;
		background: #fff;
		
		img {
			max-width:  440px;
		}
	}
}

#supported {
	font-size: 14px;

	a:link {
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	h1 {
		margin: 10px 0;
		padding: 20px 0 0;

		a {
			color: #000;
		}
	}
}

.contributors {
	margin: 10px -3px;

	.contributor {
		display: inline-block;
		padding: 5px;
		margin: 5px 5px 5px 5px;
		background: #fff;
		color: #333;
		height: 34px;
		line-height: 34px;
		width: 135px;
		@include box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
		@include border-radius(3px);

		img {
			margin: 5px;
			float: left;
		}
	}
}

#global-footer {
	text-align: center;
	padding: 5em 0;

	.copyright {
	}

	.powered {
	}
}
