<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>JSDeferred Test</title>

		<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="jsdeferred.js"></script>
		<script type="text/javascript" src="binding/jquery.js"></script>

		<!--script type="text/javascript" src="jsdeferred.js"></script-->
		<script type="text/javascript" src="test-jsdeferred.js"></script>
		<style type="text/css">
			body {
				padding: 0 1em 10em;
				margin: 0;
				color: #333;
				line-height: 1.5;
			}

			h2 {
				margin: 3em 0 1.5em 0;
			}

			pre {
				background: #efefef;
				border: 1px solid #ddd;
				padding: 1em;
				line-height: 1.33;
				overflow: auto;
			}

			table {
				width: 100%;
				table-layout: fixed;
				font-size: 90%;
			}

			td,
			th {
				overflow: hidden;
			}

			tr.ok {
				background: #cfc;
			}

			tr.ng {
				background: #900;
				color: #fff;
				font-weight: bold;
			}

			tr.skip {
				color: #fff;
				background: #d2b301;
				font-weight: bold;
			}

			tr.msg {
				background: #333;
				color: #fff;
			}

			tr.msg.low {
				background: #fff;
				color: #666;
				font-size: 70%;
			}

			td,
			td {
				padding: 0 0.5em;
			}

			#top {
				position: fixed;
				top: 0;
				right: 0;
				opacity: 0.8;
				background: #fff;
				padding: 0 1em;
			}

			#content {
				padding: 3em 0;
			}

			#footer {
				margin: 2em 0;
				text-align: right;
				font-size: 80%;
			}

			#nums {
				padding: 0 0.5em;
			}
		</style>
	</head>
	<body>
		<div id="whole">
			<h1 id="top"><a href="http://coderepos.org/share/wiki/JSDeferred">JSDeferred</a> Test <span id="nums">0/0</span></h1>

			<div id="content">
				<table id="results">
					<thead>
						<tr>
							<th>Message</th>
							<th>Expect</th>
							<th>Result</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>

			<div id="footer">
				<address>2007 <a href="mailto:cho45@lowreal.net">cho45@lowreal.net</a></address>
			</div>
		</div>
	</body>
</html>
